=== ELO 結果===
職業              | 先攻方 ELO         | 後攻方 ELO         | 總和 ELO
------------------------------------------------------------
聖騎士             | 1924.52         | 1915.93         | 1920.23
法師              | 1409.28         | 1767.32         | 1588.30
刺客              | 1877.33         | 1935.93         | 1906.63
弓箭手             | 1650.29         | 1924.41         | 1787.35
狂戰士             | 1650.86         | 1990.14         | 1820.50
龍神              | 1546.84         | 1867.48         | 1707.16
血神              | 1990.14         | 1990.14         | 1990.14
剛毅武士            | 1148.98         | 1933.25         | 1541.11
鯨吞              | 1473.42         | 1691.91         | 1582.67
荒原遊俠            | 1838.98         | 1970.87         | 1904.93
元素法師            | 1588.68         | 1697.75         | 1643.21
荒神              | 1919.40         | 1961.20         | 1940.30
星神              | 1833.69         | 1990.14         | 1911.92
------------------------------------------------------------
總和              | 1680.95         | 1895.11         | 1788.03

=== 每個職業相互對戰100場的勝率（括號內為後攻方之數據）===

職業 聖騎士
法師 | 刺客 | 弓箭手 | 狂戰士 | 龍神 | 血神 | 剛毅武士 | 鯨吞 | 荒原遊俠 | 元素法師 | 荒神 | 星神 |
勝 | 22(21) | 17(22) | 15(12) | 12(12) | 4(7) | 13(17) | 12(16) | 16(18) | 3(5) | 10(8) | 7(7) | 16(18) | 147(163)
負 | 3(4) | 8(3) | 10(13) | 13(13) | 21(18) | 12(8) | 13(8) | 9(7) | 22(20) | 15(17) | 18(18) | 9(7) | 153(136)
平 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
勝率 | 88.00%(84.00%) | 68.00%(88.00%) | 60.00%(48.00%) | 48.00%(48.00%) | 16.00%(28.00%) | 52.00%(68.00%) | 48.00%(66.67%) | 64.00%(72.00%) | 12.00%(20.00%) | 40.00%(32.00%) | 28.00%(28.00%) | 64.00%(72.00%) | 49.00%(54.52%)

職業 法師
聖騎士 | 刺客 | 弓箭手 | 狂戰士 | 龍神 | 血神 | 剛毅武士 | 鯨吞 | 荒原遊俠 | 元素法師 | 荒神 | 星神 |
勝 | 4(3) | 7(7) | 9(8) | 0(3) | 13(8) | 1(1) | 11(7) | 5(5) | 12(12) | 1(3) | 1(1) | 3(6) | 67(64)
負 | 21(22) | 18(18) | 16(17) | 25(22) | 12(17) | 24(24) | 14(18) | 20(20) | 13(13) | 24(22) | 24(24) | 22(19) | 233(236)
平 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
勝率 | 16.00%(12.00%) | 28.00%(28.00%) | 36.00%(32.00%) | 0.00%(12.00%) | 52.00%(32.00%) | 4.00%(4.00%) | 44.00%(28.00%) | 20.00%(20.00%) | 48.00%(48.00%) | 4.00%(12.00%) | 4.00%(4.00%) | 12.00%(24.00%) | 22.33%(21.33%)

職業 刺客
聖騎士 | 法師 | 弓箭手 | 狂戰士 | 龍神 | 血神 | 剛毅武士 | 鯨吞 | 荒原遊俠 | 元素法師 | 荒神 | 星神 |
勝 | 3(8) | 18(18) | 17(15) | 12(13) | 18(23) | 10(6) | 11(13) | 13(15) | 14(13) | 8(10) | 13(13) | 6(11) | 143(158)
負 | 22(17) | 7(7) | 8(10) | 13(12) | 7(2) | 15(19) | 14(12) | 12(10) | 11(12) | 17(15) | 12(12) | 19(14) | 157(142)
平 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
勝率 | 12.00%(32.00%) | 72.00%(72.00%) | 68.00%(60.00%) | 48.00%(52.00%) | 72.00%(92.00%) | 40.00%(24.00%) | 44.00%(52.00%) | 52.00%(60.00%) | 56.00%(52.00%) | 32.00%(40.00%) | 52.00%(52.00%) | 24.00%(44.00%) | 47.67%(52.67%)

職業 弓箭手
聖騎士 | 法師 | 刺客 | 狂戰士 | 龍神 | 血神 | 剛毅武士 | 鯨吞 | 荒原遊俠 | 元素法師 | 荒神 | 星神 |
勝 | 13(10) | 17(16) | 10(8) | 9(9) | 17(15) | 13(18) | 24(20) | 4(5) | 12(10) | 13(17) | 15(13) | 11(11) | 158(152)
負 | 12(15) | 8(9) | 15(17) | 16(16) | 8(10) | 12(7) | 1(5) | 21(20) | 13(15) | 12(8) | 10(12) | 14(14) | 142(148)
平 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
勝率 | 52.00%(40.00%) | 68.00%(64.00%) | 40.00%(32.00%) | 36.00%(36.00%) | 68.00%(60.00%) | 52.00%(72.00%) | 96.00%(80.00%) | 16.00%(20.00%) | 48.00%(40.00%) | 52.00%(68.00%) | 60.00%(52.00%) | 44.00%(44.00%) | 52.67%(50.67%)

職業 狂戰士
聖騎士 | 法師 | 刺客 | 弓箭手 | 龍神 | 血神 | 剛毅武士 | 鯨吞 | 荒原遊俠 | 元素法師 | 荒神 | 星神 |
勝 | 13(13) | 22(25) | 12(13) | 16(16) | 13(14) | 25(25) | 14(18) | 15(14) | 12(13) | 12(13) | 13(15) | 14(16) | 181(195)
負 | 12(12) | 3(0) | 13(12) | 9(9) | 12(11) | 0(0) | 11(7) | 10(11) | 13(12) | 13(12) | 12(10) | 11(9) | 119(105)
平 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
勝率 | 52.00%(52.00%) | 88.00%(100.00%) | 48.00%(52.00%) | 64.00%(64.00%) | 52.00%(56.00%) | 100.00%(100.00%) | 56.00%(72.00%) | 60.00%(56.00%) | 48.00%(52.00%) | 48.00%(52.00%) | 52.00%(60.00%) | 56.00%(64.00%) | 60.33%(65.00%)

職業 龍神
聖騎士 | 法師 | 刺客 | 弓箭手 | 狂戰士 | 血神 | 剛毅武士 | 鯨吞 | 荒原遊俠 | 元素法師 | 荒神 | 星神 |
勝 | 18(21) | 17(12) | 2(7) | 10(8) | 11(12) | 15(15) | 25(25) | 14(13) | 0(2) | 9(6) | 8(8) | 9(10) | 138(139)
負 | 7(4) | 8(13) | 23(18) | 15(17) | 14(13) | 10(10) | 0(0) | 11(12) | 25(23) | 16(19) | 17(17) | 16(15) | 162(161)
平 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
勝率 | 72.00%(84.00%) | 68.00%(48.00%) | 8.00%(28.00%) | 40.00%(32.00%) | 44.00%(48.00%) | 60.00%(60.00%) | 100.00%(100.00%) | 56.00%(52.00%) | 0.00%(8.00%) | 36.00%(24.00%) | 32.00%(32.00%) | 36.00%(40.00%) | 46.00%(46.33%)

職業 血神
聖騎士 | 法師 | 刺客 | 弓箭手 | 狂戰士 | 龍神 | 剛毅武士 | 鯨吞 | 荒原遊俠 | 元素法師 | 荒神 | 星神 |
勝 | 8(12) | 24(24) | 19(15) | 7(12) | 0(0) | 10(10) | 16(19) | 6(7) | 4(3) | 8(8) | 10(13) | 15(12) | 127(135)
負 | 17(13) | 1(1) | 6(10) | 18(13) | 25(25) | 15(15) | 9(6) | 19(18) | 21(22) | 17(17) | 15(12) | 10(13) | 173(165)
平 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
勝率 | 32.00%(48.00%) | 96.00%(96.00%) | 76.00%(60.00%) | 28.00%(48.00%) | 0.00%(0.00%) | 40.00%(40.00%) | 64.00%(76.00%) | 24.00%(28.00%) | 16.00%(12.00%) | 32.00%(32.00%) | 40.00%(52.00%) | 60.00%(48.00%) | 42.33%(45.00%)

職業 剛毅武士
聖騎士 | 法師 | 刺客 | 弓箭手 | 狂戰士 | 龍神 | 血神 | 鯨吞 | 荒原遊俠 | 元素法師 | 荒神 | 星神 |
勝 | 8(13) | 18(14) | 12(14) | 5(1) | 7(11) | 0(0) | 6(9) | 16(18) | 1(3) | 3(7) | 3(1) | 2(3) | 81(94)
負 | 16(12) | 7(11) | 13(11) | 20(24) | 18(14) | 25(25) | 19(16) | 9(7) | 24(22) | 22(18) | 22(24) | 23(22) | 218(206)
平 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1
勝率 | 33.33%(52.00%) | 72.00%(56.00%) | 48.00%(56.00%) | 20.00%(4.00%) | 28.00%(44.00%) | 0.00%(0.00%) | 24.00%(36.00%) | 64.00%(72.00%) | 4.00%(12.00%) | 12.00%(28.00%) | 12.00%(4.00%) | 8.00%(12.00%) | 27.09%(31.33%)

職業 鯨吞
聖騎士 | 法師 | 刺客 | 弓箭手 | 狂戰士 | 龍神 | 血神 | 剛毅武士 | 荒原遊俠 | 元素法師 | 荒神 | 星神 |
勝 | 7(9) | 20(20) | 10(12) | 20(21) | 11(10) | 12(11) | 18(19) | 7(9) | 13(16) | 17(16) | 10(10) | 11(10) | 156(163)
負 | 18(16) | 5(5) | 15(13) | 5(4) | 14(15) | 13(14) | 7(6) | 18(16) | 12(9) | 8(9) | 15(15) | 14(15) | 144(137)
平 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
勝率 | 28.00%(36.00%) | 80.00%(80.00%) | 40.00%(48.00%) | 80.00%(84.00%) | 44.00%(40.00%) | 48.00%(44.00%) | 72.00%(76.00%) | 28.00%(36.00%) | 52.00%(64.00%) | 68.00%(64.00%) | 40.00%(40.00%) | 44.00%(40.00%) | 52.00%(54.33%)

職業 荒原遊俠
聖騎士 | 法師 | 刺客 | 弓箭手 | 狂戰士 | 龍神 | 血神 | 剛毅武士 | 鯨吞 | 元素法師 | 荒神 | 星神 |
勝 | 20(22) | 13(13) | 12(11) | 15(13) | 12(13) | 23(25) | 22(21) | 22(24) | 9(12) | 15(6) | 17(21) | 12(11) | 192(192)
負 | 5(3) | 12(12) | 13(14) | 10(12) | 13(12) | 2(0) | 3(4) | 3(1) | 16(13) | 10(19) | 8(4) | 13(14) | 108(108)
平 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
勝率 | 80.00%(88.00%) | 52.00%(52.00%) | 48.00%(44.00%) | 60.00%(52.00%) | 48.00%(52.00%) | 92.00%(100.00%) | 88.00%(84.00%) | 88.00%(96.00%) | 36.00%(48.00%) | 60.00%(24.00%) | 68.00%(84.00%) | 48.00%(44.00%) | 64.00%(64.00%)

職業 元素法師
聖騎士 | 法師 | 刺客 | 弓箭手 | 狂戰士 | 龍神 | 血神 | 剛毅武士 | 鯨吞 | 荒原遊俠 | 荒神 | 星神 |
勝 | 17(15) | 22(24) | 15(17) | 8(12) | 12(13) | 19(16) | 17(17) | 18(22) | 9(8) | 19(10) | 9(12) | 19(17) | 184(183)
負 | 8(10) | 3(1) | 10(8) | 17(13) | 13(12) | 6(9) | 8(8) | 7(3) | 16(17) | 6(15) | 16(13) | 6(8) | 116(117)
平 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
勝率 | 68.00%(60.00%) | 88.00%(96.00%) | 60.00%(68.00%) | 32.00%(48.00%) | 48.00%(52.00%) | 76.00%(64.00%) | 68.00%(68.00%) | 72.00%(88.00%) | 36.00%(32.00%) | 76.00%(40.00%) | 36.00%(48.00%) | 76.00%(68.00%) | 61.33%(61.00%)

職業 荒神
聖騎士 | 法師 | 刺客 | 弓箭手 | 狂戰士 | 龍神 | 血神 | 剛毅武士 | 鯨吞 | 荒原遊俠 | 元素法師 | 星神 |
勝 | 18(18) | 24(24) | 12(12) | 12(10) | 10(12) | 17(17) | 12(15) | 24(22) | 15(15) | 4(8) | 13(16) | 21(20) | 182(189)
負 | 7(7) | 1(1) | 13(13) | 13(15) | 15(13) | 8(8) | 13(10) | 1(3) | 10(10) | 21(17) | 12(9) | 4(5) | 118(111)
平 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
勝率 | 72.00%(72.00%) | 96.00%(96.00%) | 48.00%(48.00%) | 48.00%(40.00%) | 40.00%(48.00%) | 68.00%(68.00%) | 48.00%(60.00%) | 96.00%(88.00%) | 60.00%(60.00%) | 16.00%(32.00%) | 52.00%(64.00%) | 84.00%(80.00%) | 60.67%(63.00%)

職業 星神
聖騎士 | 法師 | 刺客 | 弓箭手 | 狂戰士 | 龍神 | 血神 | 剛毅武士 | 鯨吞 | 荒原遊俠 | 元素法師 | 荒神 |
勝 | 7(9) | 19(22) | 14(19) | 14(14) | 9(11) | 15(16) | 13(10) | 22(23) | 15(14) | 14(13) | 8(6) | 5(4) | 155(161)
負 | 18(16) | 6(3) | 11(6) | 11(11) | 16(14) | 10(9) | 12(15) | 3(2) | 10(11) | 11(12) | 17(19) | 20(21) | 145(139)
平 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
勝率 | 28.00%(36.00%) | 76.00%(88.00%) | 56.00%(76.00%) | 56.00%(56.00%) | 36.00%(44.00%) | 60.00%(64.00%) | 52.00%(40.00%) | 88.00%(92.00%) | 60.00%(56.00%) | 56.00%(52.00%) | 32.00%(24.00%) | 20.00%(16.00%) | 51.67%(53.67%)

=== 各職業使用技能0/技能1/技能2的次數統計 ===

職業 聖騎士
技能0: 3893 次
技能1: 751 次
技能2: 618 次

職業 法師
技能0: 1686 次
技能1: 549 次
技能2: 384 次

職業 刺客
技能0: 2099 次
技能1: 178 次
技能2: 300 次

職業 弓箭手
技能0: 2029 次
技能1: 201 次
技能2: 156 次

職業 狂戰士
技能0: 2590 次
技能1: 330 次
技能2: 220 次

職業 龍神
技能0: 1806 次
技能1: 344 次
技能2: 1180 次

職業 血神
技能0: 2898 次
技能1: 286 次
技能2: 208 次

職業 剛毅武士
技能0: 3663 次
技能1: 623 次
技能2: 842 次

職業 鯨吞
技能0: 2813 次
技能1: 1269 次
技能2: 1075 次

職業 荒原遊俠
技能0: 2128 次
技能1: 85 次
技能2: 272 次

職業 元素法師
技能0: 988 次
技能1: 1046 次
技能2: 428 次

職業 荒神
技能0: 2391 次
技能1: 200 次
技能2: 154 次

職業 星神
技能0: 1563 次
技能1: 490 次
技能2: 1564 次

平均回合數: 5.68